{
  "dependencies": {
    "axios": "^1.4.0"
  },
  "name": "weather-app",
  "description": "This is the website created in the html css js, By using the rapid API. it has a specific search bar in which users can enter the city to get the weather of that particular city",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
